spring.datasource.url=jdbc:mysql://localhost:3306/blackjack
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.initialize=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect